{
  "name": "feeder-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Jembatan MQTT -> MySQL untuk sistem pakan otomatis (feeder_db)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mqtt": "^5.10.1",
    "mysql2": "^3.11.0"
  }
}
